#textdomain wesnoth-thot

[scenario]
    id=05_Mages_and_Drakes
    name= _ "Mages and Drakes"
    map_file=05_Mages_and_Drakes.map
    turns=30
    next_scenario=06_Forbidden_Forest
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       revelation.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    {THOT_TRACK {JOURNEY_STAGE5}}

    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {PLAYER_SIDE}
    
    #############################
    # MAGI
    #############################
    [side]
        side=2
        color=wesred
        controller=ai
        recruit=Mage
        gold={ON_DIFFICULTY 40 60 80}
        income={ON_DIFFICULTY 2 4 6} # expect the player to steal some (all?) of our villages
        team_name=northern_alliance
        user_team_name=_"Isle of Alduin"

        type=Arch Mage
        id=Master Perrin
        name= _ "Master Perrin"
        canrecruit=yes
        {MODIFICATIONS( {TRAIT_RESILIENT} {TRAIT_INTELLIGENT} )}
        facing=se
    [/side]
    {STARTING_VILLAGES 2 7}
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}
    [event]
        name=side 2 turn
        first_time_only=no
        {RESET_SIDE_AI 2 defensive 0.4 0.25}
        {MODIFY_SIDE_AI 2 (
            [avoid]
                x,y,radius=3,35,25 # leave the southwest for the player
                [or]
                    terrain=W*^* # avoid water (including bridges and fords - too chokepointy)
                [/or]
            [/avoid]
        )}
        {RETREAT_WHEN_WEAK 2 {ON_DIFFICULTY 0-3 0-4 0-5} (
            {GOAL_LOCATION 3 x,y=15,9}
            {GOAL_LOCATION 2 x,y=14,6}
            {GOAL_LOCATION 2 x,y=17,8}
            {GOAL_LOCATION 1 x,y=18,6}
            {GOAL_LOCATION 1 x,y=17,6}
        )}
    [/event]
    
    #############################
    # DRAKES
    #############################
    [side]
        side=3
        color=orange
        controller=ai
        recruit=Drake Fighter,Drake Burner,Drake Clasher
        gold={ON_DIFFICULTY 50 100 200}
        income={ON_DIFFICULTY 2 6 14} # assume villages will roughly cover upkeep
        team_name=drakes
        user_team_name= _ "Drakes"

        type=Drake Flameheart
        id=Glashal
        name= _ "Glashal"
        canrecruit=yes
        {MODIFICATIONS( {TRAIT_STRONG} {TRAIT_RESILIENT} )}
        facing=nw
    [/side]
    {STARTING_VILLAGES 3 12}
    {SILENTLY_LIMIT_LEADER_MOVES 3 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Glider" {ON_DIFFICULTY 1 2 3}}
    [event]
        name=side 3 turn
        first_time_only=no
        {RESET_SIDE_AI 2 no 0.4 0.25}
        {AUTOENRAGE 2 0}
        {VARY_AI_BY_SCHEDULE_ENEMY_NIGHTTIME 3 1,2}
        # dont [avoid] water, since drakes don't suffer very much from standing in it
        {RETREAT_WHEN_WEAK 3 {ON_DIFFICULTY 0-3 0-5 0-7} (
            {GOAL_LOCATION 2 x,y,radius=38,19,1}
        )}
    [/event]
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart

        {NAMED_UNIT   2 "Red Mage" 15 6 Preceptor _"Preceptor" ()} {GENDER female}{FACING sw} {ZONE_GUARDIAN 15 6 x,y,radius=16,6,3}
        {GENERIC_UNIT 2 "Mage"     15 9}
        
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "Drake Fighter" "Drake Warrior" "Drake Warrior"  })  38 18  ({FACING nw}{ZONE_GUARDIAN 38 18 x,y,radius=40,19,4})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "Drake Burner"  "Drake Burner"  "Fire Drake"     })  39 21  ({FACING sw}{ZONE_GUARDIAN 39 21 x,y,radius=40,19,4})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "none"          "Drake Fighter" "Drake Fighter"  })  41 20  ({FACING sw}{ZONE_GUARDIAN 41 20 x,y,radius=41,19,4})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "none"          "none"          "Drake Clasher"  })  36 19  ({FACING nw}{ZONE_GUARDIAN 36 19 x,y,radius=39,19,4})}
        
        {RECALL_XY Angarthing 7 17}
        {MODIFY_UNIT side=1 facing se}

        [unit]
            side=2
            x,y=6,15
            {CHARACTER_STATS_RATHELN}
            facing=se
        [/unit]
        {ZONE_GUARDIAN 14 7 x,y,radius=13,7,4}
    [/event]

    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        {MOVE_UNIT id=Ratheln 13 13}
        [message]
            speaker=Preceptor
            message= _ "Master Perrin! Ratheln returns down from the High Pass, with a company of dwarves. They look well-armed, and march in battle array."
        [/message]
        [message]
            speaker=Master Perrin
            message= _ "Help, if we are fortunate. Hail! You on the road! Who comes bearing arms into our valley?"
        [/message]
        [message]
            speaker=Glashal
            message= _ "‘Our’ valley, says Master Perrin.
The arrogance of these mages is intolerable."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "A delegation of the Northern Alliance, traveling east. I believe we’ve found a friend of yours in the High Pass."
        [/message]
        [message]
            speaker=Ratheln
            message= _ "They are friends, Master Perrin."
        [/message]
        [message]
            speaker=Master Perrin
            message= _ "Well met, then. My students and I journeyed here to study the nest of drakes in the cliffs near the valley’s end."
        [/message]
        [message]
            speaker=Master Perrin
            message= _ "Unfortunately, they’ve proven uncooperative. The brutes attacked us several times, and show no sign of stopping. I fear that they mean to kill us all!"
        [/message]
        [message]
            speaker=Glashal
            message= _ "No more shall I suffer your cuts and needles.
Long have you Prey harried us.
I call a Hunt upon your kind, men and dwarves alike.
None will leave this valley alive."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "Axes up!"
        [/message]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Defeat Glashal"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur or Angarthing"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Master Perrin or Ratheln"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    
    #######################################################################################################################################################
    #                                                                  VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # RATHELN OR MASTER PERRIN DIES
    #############################
    [event]
        name=die
        [filter]
            id=Ratheln
        [/filter]
        # last breath line comes from his HERODEATH
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Master Perrin
        [/filter]
        [message]
            speaker=Master Perrin
            message= _ "Aaarrgh! This expedition was a terrible idea..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    #############################
    # DRAKE DIES
    #############################
    [event]
        name=die
        [filter]
            id=Glashal
        [/filter]
        [hide_unit]
            id=Glashal # otherwise he visibly moves during CUTSCENE_ENEMIES_RETREAT
        [/hide_unit]
        {CUTSCENE_ENEMIES_RETREAT 3  45 "$($this_item.y)"}
        [message]
            speaker=Master Perrin
            message= _ "We’re grateful for your assistance, dwarves. Although I am sorry things came to blows — there is little left for us to study. The drakes are dead, and their castle is even more decrepit than it was before."
        [/message]
        {MOVE_UNIT id=Angarthing 37 20}
        [message]
            speaker=Angarthing
            message= _ "Hmm. These castles are dwarvish ruins. But long-abandoned and fallen into disrepair... by the stonework, since even before the drakes came. There are orc-arrows embedded in the walls..."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "I’ve a grim feeling about this. Knalga once suffered greatly at the hands of our orcish occupiers. Kal Kartha is smaller by half, and not so war-like."
        [/message]
        {DELAY 500}
        [message]
            speaker=Master Perrin
            message= _ "You have helped us; it is our duty to help you. Ratheln, it was your quick-thinking that brought Aiglondur here. If the dwarves allow it, will you accompany them in their journey east?"
        [/message]
        [message]
            speaker=Ratheln
            message= _ "I will."
        [/message]
        {MODIFY_UNIT id=Ratheln side 1}
        [message]
            speaker=Aiglondur
            message= _ "I am grateful."
        [/message]
        [message]
            speaker=Master Perrin
            message= _ "Then go safely and return swiftly. The rest of us shall make our retreat back to Alduin."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_ANGARTHING}
    {HERODEATH_RATHELN}
[/scenario]
