#textdomain wesnoth-thot

[scenario]
    id=07_Fear
    name= _ "Fear"
    map_file=07_Fear.map
    turns=30
    next_scenario=08_The_Court_of_Karrag
    victory_when_enemies_defeated=yes
    {ADD_WEATHER_RAIN}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    {THOT_TRACK {JOURNEY_STAGE7}}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    # start with shroud=yes, so the player doesn't immediately know we're fighting dwarves
    {PLAYER_SIDE SHROUD=yes}

    #############################
    # KAL KARTHANS
    #############################
    [side]
        side=2
        color=black
        controller=ai
        recruit=Dwarvish Masked Fighter,Dwarvish Masked Thunderer
        gold={ON_DIFFICULTY 75 150 300}
        income={ON_DIFFICULTY 4 8 16} # guards are on a different side, so they don't cost upkeep
        team_name=evil
        user_team_name= _ "Masked Dwarves"
        hidden=yes
        {FLAG_VARIANT knalgan}

        type=Dwarvish Masked Steelclad
        id=Dulcatulos
        # po: This is shown in the sidebar, it should be short.
        # po: You could call them only Masked, to keep the term short.
        name= _ "Masked Dwarf"
        profile=portraits/maskeddwarf.png
        canrecruit=yes
        {MODIFICATIONS( {TRAIT_HEALTHY} {TRAIT_RESILIENT} )}
        facing=sw
    [/side]
    {STARTING_VILLAGES 2 6} # only a few villages. Peasants revolt whenever dwarves capture a village, so we don't want to start with too many villages
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Dwarvish Masked Berserker" {ON_DIFFICULTY 1 2 3}}

    [event]
        name=side 2 turn
        first_time_only=no
        {RESET_SIDE_AI 2 offensive 0.4 0.25}
        {AUTOENRAGE 2 0}
        {MODIFY_SIDE_AI 2 (
            [avoid]
                terrain=W*^* # avoid water (including bridges and fords - too chokepointy)
            [/avoid]
        )}
        {RETREAT_WHEN_WEAK 2 {ON_DIFFICULTY 0-4 0-6 0-8} (
            {GOAL_LOCATION 3 x,y=31,5}
            {GOAL_LOCATION 3 x,y=38,4}
            {GOAL_LOCATION 2 x,y=35,6}
            {GOAL_LOCATION 2 x,y=38,3}
            {GOAL_LOCATION 2 x,y=33,3}
            {GOAL_LOCATION 2 x,y=32,2}
            {GOAL_LOCATION 1 x,y,radius=35,3,1}
        )}
    [/event]
    
    # guard dwarves
    # make this a separate side so that they don't cost upkeep or interfere with RETREAT_WHEN_WEAK
    [side]
        side=3
        color=black
        fog=yes # so we can share vision
        no_leader=yes
        hidden=yes
        team_name=evil
    [/side]
    
    #############################
    # PEASANTS
    #############################
    [side]
        side=4
        color=blue
        no_leader=yes
        hidden=yes
        team_name=northern_alliance
        [ai]
            grouping=defensive
            aggression=-2
            caution=2
        [/ai]
    [/side]

    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # BURNED VILLAGES
        #############################
        {PLACE_IMAGE "scenery/village-human-burned1.png"  4  5}
        {PLACE_IMAGE "scenery/village-human-burned2.png" 21  5}
        {PLACE_IMAGE "scenery/village-human-burned3.png" 27  9}
        {PLACE_IMAGE "scenery/village-human-burned1.png" 32  9}
        {PLACE_IMAGE "scenery/village-human-burned2.png" 34 11}
        {PLACE_IMAGE "scenery/village-human-burned3.png" 39 11}
        {PLACE_IMAGE "scenery/village-human-burned1.png" 33 15}
        {PLACE_IMAGE "scenery/village-human-burned2.png" 36 19}
        
        #############################
        # KAL KARTHAN GUARDS
        #############################
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "Dwarvish Masked Guardsman" "Dwarvish Masked Guardsman" "Dwarvish Masked Stalwart"    })  26  6  ({FACING sw}{ZONE_GUARDIAN 26  6 x,y,radius=28,5,3})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "Dwarvish Masked Guardsman" "Dwarvish Masked Guardsman" "Dwarvish Masked Stalwart"    })  36  8  ({FACING sw}{ZONE_GUARDIAN 36  8 x,y,radius=36,5,4})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "none"                      "Dwarvish Masked Fighter"   "Dwarvish Masked Steelclad"   })  39  4  ({FACING sw}{ZONE_GUARDIAN 39  4 x,y,radius=36,2,4})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY "none"                      "Dwarvish Masked Thunderer" "Dwarvish Masked Thunderguard"})  35  6  ({FACING se}{ZONE_GUARDIAN 35  6 x,y,radius=34,4,3})}
        
        {RECALL_XY Angarthing 4 18}
        {MODIFY_UNIT side=1 facing ne}
    [/event]
    
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        [message]
            speaker=Angarthing
            message= _ "We should be on the outskirts of the settled country around Kal Kartha, but something doesn’t feel right here."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "It’s too quiet... and I think I smell traces of smoke on the wind. There has been fire near here recently, and not a clean one."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "Look sharp for the inhabitants. Both dwarves and men should be living here. If Kal Kartha is under siege, we must be ready to lend aid."
        [/message]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur or Angarthing"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    #############################
    # SPAWN OLLIN
    #############################
    [event]
        id=capture_ollin
        name=capture
        [filter]
            side=1
        [/filter]
        [unit]
            type=Peasant
            id=Ollin
            name= _ "Ollin"
            side=4
            x,y=$x1,$y1
            animate=yes
        [/unit]
        {REVEAL x,y,radius=$x1,$y1,1}
        [fire_event]
            name=banishment
        [/fire_event]
    [/event]
    
    [event]
        id=sighted_ollin
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [unit]
            type=Peasant
            id=Ollin
            name= _ "Ollin"
            side=4
            x,y=22,14
            animate=yes
        [/unit]
        {REVEAL x,y,radius=22,14,1}
        [fire_event]
            name=banishment
        [/fire_event]
    [/event]
    
    #############################
    # SPEAK WITH OLLIN
    #############################
    [event]
        name=banishment
        [remove_event]
            id=capture_ollin,sighted_ollin
        [/remove_event]
        [redraw]
            clear_shroud=yes
        [/redraw]
        #------------------------
        # OLLIN
        #------------------------
        [message]
            speaker=Ollin
            message= _ "Don’t kill me, masters! Please don’t kill me!"
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "You’re in no danger from us. What lies to the east of here?"
        [/message]
        [message]
            speaker=Ollin
            message= _ "You wear no mask. You... you’re not with them?"
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "What are you talking about?"
        [/message]
        [message]
            speaker=Ollin
            message= _ "The masked dwarves. Killing, burning, kidnapping. Look..."
        [/message]
        #------------------------
        # MASKED DWARVES
        #------------------------
        [modify_side]
            side=2
            hidden=no
        [/modify_side]
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        {SCROLL_TO 35 3}
        {DELAY 500}
        [message]
            speaker=Dulcatulos
            message= _ "Fellow dwarves, hail! We’re looking for a human refugee, one named Ollin. Have you seen him? Our master demands his life."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "He is here. How has he wronged your master, that you seek his death?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "Does it matter? He is only a dirtgrubbing human, not fit to polish the boots of the true people."
        [/message]
        [message]
            speaker=Angarthing
            message= _ "What is your name, masked one? Will you stand behind your deed? I am a witness."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "A witness? My name is... my name is not important. My deed will speak its own truth."
        [/message]
        [message]
            speaker=Angarthing
            message= _ "You speak without honor. Mine is the power of our ancient Law; speak your name and give up your murder, or the Law will cast you forth. I am a witness!"
        [/message]
        [message]
            speaker=Dulcatulos
            message=_"If you were a witness of the true people, you would not let a dirtgrubber hide behind your robes. I deny you!"
        [/message]
        [message]
            speaker=Angarthing
            # wmllint: local spelling un-dwarf
            message= _ "The Law speaks: you are cast out. You are un-dwarf. I AM A WITNESS!"
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "Up axes!"
        [/message]
        {VARIABLE ollin_discovered yes}
        
        #------------------------
        # EXPLAIN BANISHMENT
        #------------------------
        [event]
            name=new turn
            [message]
                speaker=Aiglondur
                message= _ "I have never seen the formal banishment before. One reads of it in the old tales, of course, but to hear it with one’s own ears? It was... unsettling."
            [/message]
            [message]
                speaker=Angarthing
                message= _ "It is not something we do often. The last such was in my grandsire’s time. But look upon Ollin’s wrists if you have any doubt it was merited."
            [/message]
            [message]
                speaker=Aiglondur
                message= _ "Shackles. Scars. No, Angarthing, I would not doubt you, even if it were my place to doubt a loremaster."
            [/message]
        [/event]
    [/event]
    
    #############################
    # MORE PEASANTS REVOLT
    #############################
    # similar to the old "Invaders" scenario
    [event]
        name=capture
        first_time_only=no
        priority=10 # don't trigger this on the same capture event that spawns Ollin
        [filter]
            [not]
                side=4
            [/not]
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL owner_side equals 0}
            {VARIABLE_CONDITIONAL ollin_discovered equals yes}
        [/filter_condition]
        
        [lua]
            code=<<
                local T = wml.tag
                x = wml.variables.x1
                y = wml.variables.y1
                for i=1,2 do
                    local radius = 1
                    local locs
                    repeat
                        locs   = wesnoth.map.find({T["not"] { T.filter {} } , T["and"] { x=x, y=y, radius=radius } })
                        radius = radius + 1
                    until locs[1]

                    local type  = mathx.random_choice("Peasant,Peasant,Woodsman")
                    local loc_i = mathx.random_choice("1.."..#locs)

                    wesnoth.wml_actions.move_unit_fake({x=string.format("%d,%d", x, locs[loc_i][1]), y=string.format("%d,%d", y, locs[loc_i][2]), type=type, side="4"})
                    wesnoth.units.to_map({ type=type, side="4", random_traits="yes", generate_name="yes" }, locs[loc_i][1], locs[loc_i][2])
                end
            >>
        [/lua]
        [fire_event]
            name=explain_peasants
        [/fire_event]
    [/event]
    [event]
        name=explain_peasants
        [message]
            side=4
            [filter_adjacent]
                side=1,4
            [/filter_adjacent]
            message= _ "Rise up against the masked ones!"
        [/message]
    [/event]
    

    #######################################################################################################################################################
    #                                                                  VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # ENEMY LEADER DIES
    #############################
    [event]
        name=last breath
        [filter]
            id=Dulcatulos
        [/filter]
        
        #------------------------
        # CELEBRATING OUR VICTORY
        #------------------------
        [message]
            speaker=Dulcatulos
            message= _ "Mercy! I yield!"
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "Let us remove this sorry creature’s mask. What manner of face lies beneath?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "No. You must not—"
        [/message]
        #------------------------
        # REMOVING THE MASK
        #------------------------
        {DELAY 250}
        [animate_unit]
            flag=levelout
            [filter]
                id=Dulcatulos
            [/filter]
        [/animate_unit]
        {SOUND unlock.ogg}
        {TRANSFORM_UNIT id=Dulcatulos "Dwarvish Steelclad"}
        {MODIFY_UNIT id=Dulcatulos profile "portraits/dulcatulos.webp~FL()"}
        {MODIFY_UNIT id=Dulcatulos name    _"Dulcatulos"}
        [animate_unit]
            flag=levelin
            [filter]
                id=Dulcatulos
            [/filter]
        [/animate_unit]
        {DELAY 250}
        #------------------------
        # DULCATULOS 
        #------------------------
        [message]
            speaker=Angarthing
            message= _ "Aiglondur, you have acted in honor. I am a witness."
        [/message]
        [message]
            speaker=Aiglondur
            message= _ "Now, un-dwarf, you will take us to your lord. "
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "..."
        [/message]
        
        
        
        
        
        
        
        [message]
            speaker=Dulcatulos
            message=_"Well fought, and our thanks; we were sore pressed. You are our honored guests, and I will show you to the best quarters we have myself. Our lord, the runemaster Karrag, will want to have speech with you on the morrow."
        [/message]

        [message]
            speaker=Angarthing
            message=_"A runemaster? There have been none such since Thursagan’s day. And for one to lead a holding was unheard-of; they tended towards the solitary life."
        [/message]

        [message]
            speaker=Dulcatulos
            message=_"Aye? Well, you’d know such things better than I, loremaster. Our Karrag toiled for long years to recover the craft lore. He was elevated when our old lord fell in battle against the besieging orcs. Karrag himself was wounded near to death; none thought he would recover. But he leads us today, and his runelore has oft been the only shield between us and the orcs."
        [/message]
        
        [message]
            speaker=Angarthing
            message=_"He has grasped the Hammer of Thursagan, then?"
        [/message]

        [message]
            speaker=Dulcatulos
            message=_"Aye. Toils over it in a workshop in the underlevels with his personal followers. He has promised all of us that the Hammer’s power will smash and scatter all our enemies."
        [/message]

        [message]
            speaker=Angarthing
            message=_"That is strange. The Hammer is a tool of crafting and making, not a weapon. What can he mean to do with it?"
        [/message]

        [message]
            speaker=Dulcatulos
            message=_"That’s for lords and loremasters to worry about, not the likes of me. I must see to my troop’s care. Food will be brought to you; rest well. We will speak again."
        [/message]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        [message]
            speaker=Dulcatulos
            message= _ "..."
        [/message]
        
        # TODO - dulcatos? Instad of dying, he goes "urgh..." and hangs on last breath?
        # TODO - ~FL()

        {MODIFY_UNIT id=Dulcatulos side 1}
        
        
        [message]
            speaker=Dulcatulos
            message= _ "Urgh..."
        [/message

        [kill]
            id=Ollin
        [/kill]

        {CLEAR_VARIABLE ollin_discovered}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_ANGARTHING}
    {HERODEATH_RATHELN}
[/scenario]
