#textdomain wesnoth-thot

[scenario]
    id=08_The_Court_of_Karrag
    name= _ "The Court of Karrag"
    map_file=08_The_Court_of_Karrag.map
    turns=12
    next_scenario=09_The_Underlevels
    victory_when_enemies_defeated=yes

    {UNDERGROUND}

    {SCENARIO_MUSIC       the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {THOT_TRACK {JOURNEY_STAGE8}}

    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {PLAYER_SIDE}

    #############################
    # KAL KARTHANS
    #############################
    [side]
        side=2
        color=black
        controller=ai
        # No gold or recruits this scenario
        team_name=evil
        user_team_name= _ "Kal Karthans"
        {FLAG_VARIANT knalgan}

        {CHARACTER_STATS_KARRAG_PREREV}
        facing=sw
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=defensive
        [/ai]
    [/side]

    {PLACE_IMAGE "scenery/rune1-glow.png" 14  6}
    {PLACE_IMAGE "scenery/rune2-glow.png" 9   9}
    {PLACE_IMAGE "scenery/rune3-glow.png" 18  9}
    {PLACE_IMAGE "scenery/rune4-glow.png" 9  14}
    {PLACE_IMAGE "scenery/rune5-glow.png" 18 13}
    {PLACE_IMAGE "scenery/rune6-glow.png" 14 16}

    {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 18 11}

    {PLACE_IMAGE "scenery/monolith3.png" 12 10}
    {PLACE_IMAGE "scenery/monolith3.png" 12 12}

    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        [unstore_unit]
            variable=stored_Dulcatulos
            x,y=5,19
        [/unstore_unit]
        [modify_unit]
            [filter]
                id=Dulcatulos
            [/filter]
            canrecruit=no
            facing=ne
            {TRAIT_LOYAL_HERO_NOSLOT}
        [/modify_unit]
        
        {RECALL_XY Angarthing 4 19}
        {MODIFY_UNIT side=1 facing se}
        
        [change_theme]
            theme=Cutscene_Minimal
        [/change_theme]
    [/event]

    [event]
        name=start
        [return]
        [/return]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Movrur
            message= _ "I shall go take my place by Lord Karrag. See to it that you offer him the respect that he is due."
        [/message]

        [move_unit]
            id=Movrur
            to_x,to_y=16,10
        [/move_unit]
        {MODIFY_UNIT (id=Movrur) side 2}
        {MODIFY_UNIT (id=Movrur) facing sw}

        [message]
            speaker=Aiglondur
            message={WHISPER ( _ "Angarthing... I have a bad feeling about this.")}
        [/message]

        [message]
            speaker=Angarthing
            message={WHISPER ( _ "Indeed. There is something very wrong here.")}
        [/message]

        [message]
            speaker=Karrag
            message= _ "Hail, fellow dwarves. All Kal Kartha thanks you for your timely rescue."
        [/message]

        [message]
            speaker=Aiglondur
            message= _ "We are from Knalga; your clans are kin to ours of old. We but did our duty to kin."
        [/message]

        [message]
            speaker=Karrag
            message= _ "All dwarves are kin, and must prevail against orcs and humans and other dirtgrubbers. You can be part of the fist that smites them through the power of our ancient heirloom, the Hammer of Thursagan."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "We did not come to smite anyone, especially not using the most prized artifact of our heritage as a mere weapon."
        [/message]

        [message]
            speaker=Karrag
            message= _ "Weapon? No, no, loremaster... you mistake my intentions. You know, as well as I do, that the Hammer is hardly a paltry weapon. The Hammer holds the soul of the dwarves, the true people. It is that which forged our flesh and blood, that which binds our will and forges our resolve. It is a symbol of our superiority as the true people of Irdya, an image that the other races shall respect and fear!"
        [/message]

        [message]
            speaker=Angarthing
            message= _ "... so... what are you suggesting?"
        [/message]

        [message]
            speaker=Karrag
            message= _ "The Hammer is still incomplete; we need the knowledge of a loremaster to reforge the remaining shards and restore the artifact to its most powerful state. Once that is done, none will be able to stand before me! Join us, loremaster. We can put your talent to good use."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "On one condition. You must take off that mask and show your true face. I am a witness."
        [/message]

        [message]
            speaker=Movrur
            message= _ "Impertinent cur! You dare—"
        [/message]

        [message]
            speaker=Karrag
            message= _ "Quiet, Movrur. Loremaster, you... do not wish to see what is beneath this mask. I was terribly wounded in an orcish attack. Disfigured."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "But the Law must see. A dwarf must put his name and his face behind his deeds. I am a witness."
        [/message]

        [message]
            speaker=Movrur
            message= _ "Master, you need not answer to this fool. Even for a loremaster, to dictate to a lord in his own holding... and one who holds the very soul of the dwarves in his hand. It is unthinkable!"
        [/message]

        [message]
            speaker=Angarthing
            message= _ "The Law speaks. Against him with the eyes to see, no deception can hold. I AM A WITNESS!"
        [/message]

        [message]
            speaker=Movrur
            message= _ "Master—"
        [/message]

        [scroll_to_unit]
            id=Karrag
        [/scroll_to_unit]

        [delay]
            time=1500
        [/delay]

        [transform_unit]
            id=Karrag
            transform_to=Undead Dwarvish Rune Lord
        [/transform_unit]

        {MODIFY_UNIT (id=Karrag) variation karrag-unmasked}

        [sound]
            name=lich-hit-1.ogg
        [/sound]

        [redraw][/redraw]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Dulcatulos
            scroll=no
            message= _ "No... no... it is horrible! My lord, how did you come to this?"
        [/message]

        [message]
            speaker=Karrag
            message= _ "I lingered for weeks in agony. Only my hatred and the runelore of old sustained me, until I became as I am. I will have revenge; I will destroy the orcs, and the humans, and the elves, and all but the true people!"
        [/message]

        [message]
            speaker=Karrag
            message= _ "And you have sealed your doom. Hundreds of dirtgrubbers have already died to weave a web of blood around the Hammer and the soul of the dwarves. You and your new friends will be the last sacrifices I require to bind the entire dwarvish race to my purpose. TAKE THEM!"
        [/message]

        {MODIFY_UNIT (id=Dulcatulos) side 1}

        # Put his mask back on so we don't have to deal with yet another unit type
        # for his maskless variation
        {MODIFY_UNIT (id=Karrag) variation none}

        [redraw][/redraw]

        [message]
            speaker=narrator
            message= _ "Neither side can recruit or recall. You must win with the troops you have."
            image=wesnoth-icon.png
        [/message]
        
        [objectives]
            [objective]
                description= _ "Defeat Karrag"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Angarthing"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Karrag
        [/filter]

        [delay]
            time=500 # Dramatic pause
        [/delay]

        [message]
            speaker=Angarthing
            message= _ "Wait... the lich’s apparent death was another illusion. In truth he ran through that doorway behind the throne."
        [/message]

        [message]
            speaker=Dulcatulos
            message= _ "Then Karrag has fled to the underlevels. None but his masked ones go there any more."
        [/message]

        [message]
            speaker=Angarthing
            message= _ "We must follow. Quickly! It may be his talk of perverting the Hammer was merely mad raving, but we cannot allow the risk that his foul spell might succeed."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_AIGLONDUR}
    {HERODEATH_ANGARTHING}
    {HERODEATH_DULCATULOS}
[/scenario]
