#textdomain wesnoth-thot
[textdomain]
    name="wesnoth-thot"
[/textdomain]

#ifdef CAMPAIGN_THE_HAMMER_OF_THURSAGAN_REVSIED
{internal/Weather}
[binary_path]
    path=data/add-ons/The_Hammer_of_Thursagan/
[/binary_path]
{~add-ons/The_Hammer_of_Thursagan/utils}
[units]
    {~add-ons/The_Hammer_of_Thursagan/units/}
[/units]
{~add-ons/The_Hammer_of_Thursagan/scenarios/}
[color_range]
    id=wesred
    rgb=8A0808,FFFFFF,000000,BB0000
[/color_range]
#endif

# wmlscope: set export=no
[campaign]
#ifdef CAMPAIGN_THE_HAMMER_OF_THURSAGAN_REVSIED
    {ENABLE_GRENADIER}
#endif

    id=The_Hammer_of_Thursagan_Revised
    icon="items/hammer-runic.png"
    name= _ "The Hammer of Thursagan, Revised"
    image="data/campaigns/The_Hammer_of_Thursagan/images/campaign_image.png"
    abbrev= _ "THoT"
    rank=80
    start_year="550 YW"
    end_year="551 YW"
    define=CAMPAIGN_THE_HAMMER_OF_THURSAGAN_REVSIED
    first_scenario=01_At_the_East_Gate

    {CAMPAIGN_DIFFICULTY EASY   "units/dwarves/fighter.png~RC(magenta>red)"   ( _ "Easy"  ) ( _ "1x enemies")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dwarves/steelclad.png~RC(magenta>red)" ( _ "Normal") ( _ "2x enemies")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/dwarves/lord.png~RC(magenta>red)"      ( _ "Hard"  ) ( _ "4x enemies")}

    # wmllint: directory spelling Kal Kartha
    description= _ "In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northlands, though great, pale beside the evil they will face at its end.

" + _"(Intermediate level, 8 scenarios.)"

    [about]
        title = _ "Author"
        [entry]
            name = "Eric S. Raymond (esr)"
        [/entry]
    [/about]
    [about]
        title = _ "Special Guest Designer"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
    [about]
        title = _ "Art"
        [entry]
            name = "Kim Holm (DUHH)"
        [/entry]
        [entry]
            name = "Phil Barber (thespaceinvader)"
        [/entry]
        [entry]
            name = "Vincent Langner (Vyncyn)"
            comment = "New Dwarvish Witness line sprites and animations"
        [/entry]
    [/about]
    [about]
        title = _ "Brainstorming, playtesting, and spousal support"
        [entry]
            name = "Cathy O. Raymond"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Charles Dang (vultraz)"
        [/entry]
    [/about]
    
    [load_resource]
        id=stronger_amlas
    [/load_resource]
    [load_resource]
        id=inspire_higherlevel_implementation
    [/load_resource]
    
    #--------------------
    # RENAME DWARVES
    #--------------------
    # rename all masked dwarves to "Masked Dwarf" - they're hiding their actual names
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type_adv_tree=Dwarvish Masked Fighter,Dwarvish Masked Thunderer,Dwarvish Masked Guardsman,Dwarvish Masked Ulfserker
        [/filter]
        {MODIFY_UNIT id=$unit.id name _"Masked Dwarf"}
    [/event]
    
    #--------------------
    # EXPLAIN SMOKE
    #--------------------
    [event]
        name=unit hits,unit misses
        priority=-10 # after we create the smoke visual
        [filter_attack]
            special_id=smoke
        [/filter_attack]
        [filter_condition]
            {VARIABLE_CONDITIONAL weapon_special_smoke_explained not_equals yes}
        [/filter_condition]
        [filter]
            [not]
                race=monster,gryphon,ogre,undead,wolf
            [/not]
        [/filter]
        [message]
            speaker=second_unit
            message= _ "My eyes are burning! What is this stuff?!"
        [/message]
        {VARIABLE weapon_special_smoke_explained yes}
    [/event]
[/campaign]

#wmllint: directory spelling Aiglondur Angarthing Karrag Karthans
#wmllint: directory spelling Kal Kartha underlevels
