#textdomain wesnoth-thot

#define PLAYER_SIDE
#arg GOLD
100#endarg
#arg FACING
se#endarg
#arg EXTRA_RECRUIT
#endarg
#arg FOG
no#endarg
#arg SHROUD
no#endarg
    [side]
        side=1
        controller=human
        color=brown

        {CHARACTER_STATS_AIGLONDUR}
        facing={FACING}
        defeat_condition=never

        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Ulfserker,{EXTRA_RECRUIT}
        gold={GOLD}

        team_name,user_team_name=good,_"Alliance"
        fog,shroud={FOG},{SHROUD}
        {FLAG_VARIANT knalgan}
    [/side]
#enddef


#define CHARACTER_STATS_AIGLONDUR
    type=Dwarvish Fighter
    id=Aiglondur
    name= _ "Aiglondur"
    profile=portraits/aiglondur.webp
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ANGARTHING
    type=Dwarvish Witness
    id=Angarthing
    name= _ "Angarthing"
    profile=portraits/angarthing.webp
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_MOVRUR
    type=Dwarvish Masked Steelclad
    id=Movrur
    name= _ "Movrur"
    profile=portraits/maskeddwarf3.webp~RIGHT()
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]
    random_traits=no
#enddef

#define CHARACTER_STATS_DULCATULOS_AS_LEADER
    type=Dwarvish Steelclad
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/dulcatulos.webp
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_STATS_DULCATULOS
    type=Dwarvish Steelclad
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/dulcatulos.webp
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO_NOSLOT}
        {TRAIT_QUICK}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_STATS_KARRAG_PREREV
    type=Dwarvish Rune Lord
    id=Karrag
    name= _ "Karrag"
    profile="portraits/karrag.webp~RIGHT()"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_STATS_KARRAG
    type=Undead Dwarvish Rune Lord
    id=Karrag
    name= _ "Karrag"
    profile="portraits/karrag.webp~RIGHT()"
    canrecruit=yes
    unrenamable=yes
#enddef
