#textdomain wesnoth-thot

#define RECALL_VETERAN TYPE X Y
    [recall]
        type={TYPE}
        [or]
            race=dwarf
        [/or]
        [not]
            id=Aiglondur,Dulcatulos,Movrur
        [/not]
        x,y={X},{Y}
    [/recall]
#enddef

#define RENAME_MASKED_DWARVES SIDE
    # The Masked Dwarves are nameless, it's a part of their charm...
    [event]
        name=recruit
        first_time_only=no
        [filter]
            side={SIDE}
        [/filter]

        {MODIFY_UNIT x,y=$x1,$y1 name ( _ "Masked Dwarf")}
    [/event]
#enddef


# "C" stands for "conditional"
#define GENERIC_UNITC SIDE TYPE X Y WML
    {VARIABLE generic_unitc {TYPE}}
    [if] {VARIABLE_CONDITIONAL generic_unitc not_equals "none"}
        [then]
            {GENERIC_UNIT {SIDE} {TYPE} {X} {Y}} {WML}
        [/then]
    [/if]
    {CLEAR_VARIABLE generic_unitc}
#enddef
#define NAMED_UNITC SIDE TYPE X Y ID NAME WML
    {VARIABLE named_unitc {TYPE}}
    [if] {VARIABLE_CONDITIONAL named_unitc not_equals "none"}
        [then]
            {NAMED_UNIT {SIDE} {TYPE} {X} {Y} {ID} {NAME} ()} {WML}
        [/then]
    [/if]
    {CLEAR_VARIABLE named_unitc}
#enddef

#define SOUND FILE
    #
    [sound]
        name={FILE}
    [/sound]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef


#define MOVES MAX_MOVES
    [+unit]
        max_moves={MAX_MOVES}
    [/unit]
#enddef

#define PASSABLE
    [+unit]
        passable=yes
    [/unit]
#enddef

#define HITPOINTS HP
    [+unit]
        hitpoints={HP}
    [/unit]
#enddef

#define EXPERIENCE XP
    [+unit]
        experience={XP}
    [/unit]
#enddef

#define STATUS WML
    [+unit]
        [status]
            {WML}
        [/status]
    [/unit]
#enddef

#define GENDER GND
    [+unit]
        gender={GND}
    [/unit]
#enddef

#define NAME UNITNAME
    [+unit]
        name={UNITNAME}
    [/unit]
#enddef

#define ROLE ROLENAME
    [+unit]
        role={ROLENAME}
    [/unit]
#enddef

#define MODIFICATIONS WML
    #
    [modifications]
        {WML}
    [/modifications]
#enddef

#define ADD_MODIFICATION WML
    [+unit]
        [modifications]
            {WML}
        [/modifications]
    [/unit]
#enddef

#define KILL FILTER
#arg ANIMATE
no#endarg
#arg FIRE_EVENT
no#endarg
    [kill]
        {FILTER}
        animate={ANIMATE}
        fire_event={FIRE_EVENT}
    [/kill]
#enddef

#define KILL_COUNT COUNT FLT
#arg ANIMATE
no#endarg
#arg FIRE_EVENT
no#endarg
    [store_unit]
        {FILTER {FLT}}
        kill,variable=no,KILL_COUNT_stored_units
    [/store_unit]
    {VARIABLE KILL_COUNT_i 0}
    [foreach]
        array,variable=KILL_COUNT_stored_units,KILL_COUNT_unit
        [do]
            [if] {VARIABLE_CONDITIONAL i less_than {COUNT}}
                [then]
                    {VARIABLE_OP i add 1}
                    [kill]
                        id=$KILL_COUNT_unit.id
                        animate={ANIMATE}
                        fire_event={FIRE_EVENT}
                    [/kill]
                [/then]
            [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE KILL_COUNT_stored_units,KILL_COUNT_i}
#enddef

#define REDRAW
    [redraw]
        clear_shroud=yes
    [/redraw]
#enddef

#define REVEAL LOCS
#arg MULTITURN
no#endarg
    [remove_shroud]
        side=1
        {LOCS}
    [/remove_shroud]
    [lift_fog]
        [filter_side]
            side=1
        [/filter_side]
        {LOCS}
        multiturn={MULTITURN}
    [/lift_fog]
#enddef

